.price {
    max-width: 1040px;
    margin: auto;
    padding: 5rem 1rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 3rem 1rem;
}

.heading {
    font-size: 4rem;
    text-align: center;
    padding: 2rem;
}

.heading p {
    text-align: center;
}

.text_bg {
    background: whitesmoke;
    height: 30px;
    max-width: 650px;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
}

.text_bg p {
    font-size: 1rem;
    margin-top: -0.6rem;
}

.card {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.8);
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card .content {
    text-align: center;
    padding: 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

@media screen and (max-width:768px) {
    .price .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .heading h2 {
        font-size: 2rem;
    }
}

@media screen and (max-width:500px) {
    .price .container {
        grid-template-columns: 1fr;
    }
}